# Feelio

./: .gitattributes  .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/test/feelio/: FeelioApplication.java
src/main/java/com/test/feelio/config/: LoginCheckInterceptor.java  PasswordConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/test/feelio/controller/: AuthController.java  CalendarController.java  ChatController.java  DiaryController.java  DiaryRestController.java  EmotionTrendController.java  HomeController.java  MypageController.java  TestController.java
src/main/java/com/test/feelio/dto/: ActivityRecommendation.java  ActivityRecommendationDTO.java  ChatMessageDto.java  ChatResponseDto.java  DiaryCalendarDTO.java  DiaryDTO.java  DiaryGalleryDTO.java  EmotionAnalysisDTO.java  EmotionAnalysisResult.java  EmotionDTO.java  EmotionPercentage.java  EmotionPercentageDTO.java  EmotionTrendResponse.java  MusicDTO.java  PeriodType.java  PhotoDTO.java  PositiveFeedbackDTO.java  ProfileDto.java  SentenceAnalysis.java  SentenceEmotionDTO.java  UserActivity.java  UserLoginDto.java  UserRegisterDto.java
src/main/resources/: application.properties
src/main/resources/static/css/: app-content.css  base.css  phone-frame.css  phone-style.css  scrollbar-style.css
src/main/resources/templates/fragments/: footer.html
src/main/resources/templates/pages/: ai-result.html  calendar.html  calender.html  chart.html  chatbot-choice.html  chatbot.html  diary-form.html  diary-read.html  diary-write.html  diaryread.html  gallery.html  home.html  login.html  mypage.html  profile-oauth.html  profile.html  signup.html  test.html
src/test/java/com/test/feelio/: FeelioApplicationTests.java  PasswordEncoderTest.java
(+52 files in other folders)
