spring.application.name=feelio
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=gamda
spring.datasource.password=java1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Oracle ??? ?? ??
spring.jpa.properties.hibernate.id.new_generator_mappings=true


# JPA ??
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ?? ??? ??
spring.security.user.name=admin
spring.security.user.password=1234

# ?? ??
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.security.authentication=DEBUG



# ?? OAuth2 ??
spring.security.oauth2.client.registration.google.client-id=45908991490-racbtm58vjmbbk671698rn8e0b8ootlp.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
#
## ??? OAuth2 ??
#spring.security.oauth2.client.registration.kakao.client-id=d0d11cda4efd312067ed459bed4732b6
#spring.security.oauth2.client.registration.kakao.client-secret=	Xu4GKijXPyCnHCpoY1aN5oGMqZTCGRM1
#spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
#spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
#spring.security.oauth2.client.registration.kakao.client-name=Kakao
#spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email
#
#spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
#spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
#spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
#spring.security.oauth2.client.provider.kakao.user-name-attribute=id
#
## ??? OAuth2 ??
#spring.security.oauth2.client.registration.naver.client-id=KN1htC8llZuEDLr5ArAB
#spring.security.oauth2.client.registration.naver.client-secret=jPVahc0gvE
#spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
#spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.naver.scope=name,email
#spring.security.oauth2.client.registration.naver.client-name=Naver
#
#spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
#spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
#spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
#spring.security.oauth2.client.provider.naver.user-name-attribute=response
#


